body{
    margin: 0;
}

@keyframes slidedown{
    0% {
        transform: translateY(-100%) scaleY(0);
      }
      100% {
        transform: translateY(0) scaleY(1);
      }
}


@keyframes slide{
    0% {
        transform: translateX(-100%) scaleX(0);
      }
      100% {
        transform: translateX(0) scaleX(1);
      }
}

@keyframes slideleft{
    0% {
        transform: translateX(100%) scaleX(0);
      }
      100% {
        transform: translateX(0) scaleX(1);
      }
}


@keyframes appear {
    0% {
      transform: scale(1,1);
      opacity: 0;
    }
    1%{
        transform: scale(1.5,1.5);
        opacity: 0;
    }
    100% {
        transform: scale(1,1);
        opacity: 1;
    }
  }


#first-page{
    background-image: url("/Pictures/439490.jpg");
    background-repeat: no-repeat;
    background-size :cover;
    height: 755px;
    position: relative;
    background-position: center;
    animation: appear 1s ease-in-out;

}


.logo{
    margin-left: 35px;
    height: 15%;
    width: 15%;
}

.product{
    font-family: 'Kanit', sans-serif;
    color: white;
    cursor:pointer;
    text-decoration: none;
    left: 85%;
    position: relative;
    top:-100px;
    font-size: 30px;
}

.products{
    position: relative;
    align-self: center;
    left: 32%;
    height: 900px;
    max-height:500px;
    width: 35%;
    display:none;
    position: absolute;
    top:50px;
    color: black;
    overflow-x: none;
    background-color: white;
    border-radius: 10px;
    animation: slidedown 0.5s ease-in-out;
    overflow-y: scroll;
}

#close-btn{
    position: relative;
    cursor: pointer ;
    left: 90%;
    
}


/* .images{
    height: 300px;
    width: 90%;
    border-radius: 10px;
    background-color: saddlebrown;
} */

.images{
    padding-top: 50px ;
    padding-bottom: 50px;

}
.image{
    height: 250px;
    width: 95%;
    object-fit: cover;
    border-radius: 10px;
   
}

.name{
    width: 95%;
}

::-webkit-scrollbar{
    width: 0;
    max-height: 100px;
}




.navbar ul{
    position: absolute;
    width: 90%;
    margin-top: 3%;
    display: inline-flex;
    justify-content: space-evenly;
    list-style: none;
    font-family: 'Kanit', sans-serif;
    font-size: 25px;
    cursor: pointer;
    font-weight: 400;
    color: #b7b7b7;
    z-index: 2;
}

.active{
    color: wheat;
}

#wall{
    object-fit: cover;    
    height: 755px;
    width: 100%;
    z-index: -1;
}
#tagline{
    animation: "appear 1s ease-in-out";
}
.tagline{
    position: absolute;
    top: 850px;
    font-family: 'Kanit', sans-serif;
    color: #fff;
    font-size: 100px;
    width: 50%;
    margin: 50px;
    animation: "appear 1s ease-in-out";
    
}


.legend{
    font-family: 'Meddon', cursive;
    color: red;
}

.tagline-legender{
    position: absolute;
    top: 1150px;
    left: 50%;
    width: 50%;
    color: #fff;
    font-size: 70px;
    font-family: 'Kanit', sans-serif;
}

.car{
    display: none;

}

.active{
    display: block;
}

