body{
    background-color: black;
    margin: 0;
}


/* Path: public\css\style.css */

.details{
    position: relative;
    background-color: white;
    width: 50%;
    border-radius: 30px;
    text-align: center;
    left: 25%;
    right:25%;
    margin-top:1%;
    
    max-height: 720px;
    overflow-y: scroll;;
}

.details h1{
    font-family: 'Aoboshi One', serif;
}

.descr{
    margin-left: 15%;
    margin-right: 10%;
    
    text-align: left;
}

::-webkit-scrollbar{
    width: 10px;
}

.car{
    margin-top:5%;
    margin-bottom:5%;
    font-family: 'Work Sans', sans-serif;
}

.Picture{
    margin-left:5%;
    width: 80%;
    height: 300px;
    object-fit: cover;

}

.GoBack{
    padding-top: 2.5%;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    color: #f2f2f2;
    left:80%;
    position: absolute;
}