.form-group{
    
    width: 50%;
    text-align: center;
    margin-left: 25%;
    font-size: 2rem;
    font-family: 'Roboto Slab', serif;
    border-radius: 20px;
    
    padding-top: 2%;
    color: #fff;
}
body{
    background-image: url("/Pictures/wallpaper.jpg");
    background-size: cover;
}
input , select{
    width: 50%;
    border-radius: 20px; 
    margin-top: 2%;
    height: 50px;
    text-align: center;
    margin-bottom: 2%;
    font-size: 2rem;
    border-color: none;
    background-color: #f2f2f2;
    font-family: 'Roboto Slab', serif;
}

button{
    height: 50px;
    width: 100px;
    margin-bottom: 30px;
    border-radius: 20px;
    font-family: 'Roboto Slab', serif;
}

button:hover{
    background-color:gray;
    color: #fff;
}